/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=30l1a0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #AA6239 }	/* Main Primary color */
.color-primary-1 { color: #FFC9AA }
.color-primary-2 { color: #D4916A }
.color-primary-3 { color: #803C15 }
.color-primary-4 { color: #551F00 }

.color-secondary-1-0 { color: #9EA738 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #F4FBA7 }
.color-secondary-1-2 { color: #C8D168 }
.color-secondary-1-3 { color: #757D15 }
.color-secondary-1-4 { color: #4C5300 }

.color-secondary-2-0 { color: #442F74 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #8A7BAF }
.color-secondary-2-2 { color: #645092 }
.color-secondary-2-3 { color: #2A1657 }
.color-secondary-2-4 { color: #16063A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(170, 98, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,201,170,1) }
.rgba-primary-2 { color: rgba(212,145,106,1) }
.rgba-primary-3 { color: rgba(128, 60, 21,1) }
.rgba-primary-4 { color: rgba( 85, 31,  0,1) }

.rgba-secondary-1-0 { color: rgba(158,167, 56,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(244,251,167,1) }
.rgba-secondary-1-2 { color: rgba(200,209,104,1) }
.rgba-secondary-1-3 { color: rgba(117,125, 21,1) }
.rgba-secondary-1-4 { color: rgba( 76, 83,  0,1) }

.rgba-secondary-2-0 { color: rgba( 68, 47,116,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(138,123,175,1) }
.rgba-secondary-2-2 { color: rgba(100, 80,146,1) }
.rgba-secondary-2-3 { color: rgba( 42, 22, 87,1) }
.rgba-secondary-2-4 { color: rgba( 22,  6, 58,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */